@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(107, 107, 107);
}

.wrapper {
    width: 100%;
    max-width: 400px;
    background: #cfd5d8;
    padding: 25px 30px;
    border-radius: 20px;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    opacity: 0.9;
}

form h1 {
    margin-bottom: 20px;
    font-size: 2em;
    color: rgba(202, 190, 81, 1);
}

.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    padding-right: 40px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.input-box i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(202, 190, 81, 1);
}



.btn {
    width: 100%;
    padding: 10px;
    background: rgba(202, 190, 81, 1);
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
    
}

.btn:hover {
    background: rgba(255, 240, 110, 1);
}

.thank-you {
    display: none; /* Initially hidden */
    font-family: 'Jomhuria', cursive; /* Use Jomhuria font */
    font-size: 30vmax; /* Font size */
    color: white; /* Text color */
    text-align: center; /* Center align text */
    margin-top: 20px; /* Add some margin at the top */
    animation: fadeIn 1s ease-in-out; /* Fade-in animation */
}

/* Fade-in animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Start slightly below */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* End at normal position */
    }
}

